<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error | Know-Thyself</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: radial-gradient(circle at top left, #0f172a, #1e293b);
            color: #f1f5f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            max-width: 500px;
        }
        h1 {
            font-size: 5em;
            margin: 0;
            color: #60a5fa;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        p {
            font-size: 1em;
            margin-bottom: 25px;
            color: #cbd5e1;
        }
        a {
            color: #0ea5e9;
            text-decoration: none;
            font-weight: 600;
            border: 1px solid #0ea5e9;
            padding: 10px 18px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        a:hover {
            background: #0ea5e9;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <h2>Something went wrong</h2>
        <p>Our server encountered an issue while processing your request.<br>
           Please try again after a moment.</p>
        <a href="{{ url_for('login') }}">Return to Login</a>
    </div>
</body>
</html>