<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Know-Thyself{% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Inter', sans-serif; background:#f7f8fb; color:#1f2937; }
    .navbar { background: linear-gradient(90deg,#2563eb,#7c3aed); }
    .navbar .nav-link, .navbar .navbar-brand { color: #fff !important; }
    .container { max-width: 1100px; }
    footer { background: #fff; border-top:1px solid #e9ecef; padding:1rem 0; text-align:center; color:#6b7280; margin-top:40px; }
  </style>

  {% block head %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('startpage') }}">
        <img src="{{ getenv('CLOUDINARY_LOGO', 'https://res.cloudinary.com/demo/image/upload/v1/sample') }}" alt="logo" style="height:34px; margin-right:10px;">
        <span style="font-weight:600;">Know-Thyself</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            {% if current_user.role == 'student' %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
            {% elif current_user.role == 'teacher' %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Toast Container -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer" style="z-index: 2000;"></div>

  <!-- FLASH MESSAGES -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <main class="container mt-4">
    {% block content %}{% endblock %}
  </main>

  <footer>
    &copy; {{ (utcnow().year if utcnow else 2025) }} Know-Thyself — Empowering Student Growth
  </footer>

  <!-- ✅ Global CSRF Token (always available) -->
  <input type="hidden" id="global-csrf-token" value="{{ csrf_token() | default('') }}">

  <!-- ✅ Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ Auto-inject CSRF token into all POST forms -->
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const csrfToken = document.getElementById("global-csrf-token")?.value;
    if (!csrfToken) return;

    document.querySelectorAll('form[method="POST"]').forEach(form => {
      if (!form.querySelector('input[name="csrf_token"]')) {
        const hidden = document.createElement("input");
        hidden.type = "hidden";
        hidden.name = "csrf_token";
        hidden.value = csrfToken;
        form.appendChild(hidden);
      }
    });
  });
  </script>

  {% block scripts %}{% endblock %}
</body>
</html>