{% extends "base.html" %}
{% block title %}Contact Us{% endblock %}
{% block content %}
<div class="py-12 bg-gray-50 sm:py-16">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight">
        Get in Touch
      </h2>
      <p class="mt-4 text-lg text-gray-500">
        We're here to help. Contact us with any questions or inquiries.
      </p>
    </div>

    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Email Us Section -->
      <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 flex flex-col items-center text-center transition-transform transform hover:scale-105 duration-200">
        <div class="flex-shrink-0">
          <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <h4 class="mt-5 text-xl font-semibold text-gray-900">Email Us</h4>
        <p class="mt-2 text-sm text-gray-500">For general inquiries</p>
        <div class="mt-4 space-y-2">
          <a href="mailto:psychologyresumemail.com" class="text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">psychologyresumemail.com</a>
          <a href="mailto:dhatchinamoorthiai@gmail.com" class="block text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">dhatchinamoorthiai@gmail.com</a>
        </div>
      </div>

      <!-- Call Us Section -->
      <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 flex flex-col items-center text-center transition-transform transform hover:scale-105 duration-200">
        <div class="flex-shrink-0">
          <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
        </div>
        <h4 class="mt-5 text-xl font-semibold text-gray-900">Call Us</h4>
        <p class="mt-2 text-sm text-gray-500">Mon-Fri, 9am - 5pm</p>
        <p class="mt-4 text-base font-medium text-gray-700">+91 9363632214</p>
      </div>

      <!-- Our Location Section -->
      <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8 flex flex-col items-center text-center transition-transform transform hover:scale-105 duration-200">
        <div class="flex-shrink-0">
          <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <h4 class="mt-5 text-xl font-semibold text-gray-900">Our Location</h4>
        <p class="mt-2 text-sm text-gray-500">Kumaraguru College Of Liberal Arts And Sciences</p>
        <p class="mt-4 text-base font-medium text-gray-700">Coimbatore, India</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
