{% extends "base.html" %}
{% block title %}Create Job{% endblock %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<style>
:root {
  --primary:#2575fc;
  --accent:#43cea2;
  --muted:#6c7a89;
  --shadow: 0 8px 24px rgba(37,117,252,0.08);
}

body {
  background: linear-gradient(135deg,#f0f7ff 0%, #e9f6fb 100%);
  font-family: "Inter","Segoe UI",sans-serif;
  color:#233246;
}

/* centered container */
.form-wrapper {
  max-width: 700px;
  margin: 40px auto;
  padding: 28px;
  background:#fff;
  border-radius: 18px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(35,50,70,0.06);
}

/* header */
.form-header {
  text-align:center;
  margin-bottom: 25px;
}
.form-header h2 {
  color: var(--primary);
  font-weight: 700;
  margin: 0 0 8px;
}
.form-header p {
  font-size: 0.95rem;
  color: var(--muted);
  margin: 0;
}

/* labels + inputs */
.form-label {
  font-weight:600;
  margin-bottom: 6px;
  color:#15385a;
}
.form-control {
  border-radius:10px;
  border:1px solid rgba(35,50,70,0.15);
  padding:10px 12px;
  font-size:0.95rem;
}
textarea.form-control {
  resize: vertical;
}

/* submit button */
.btn-submit {
  background: linear-gradient(45deg,var(--primary),var(--accent));
  color:white;
  font-weight:600;
  padding: 10px 22px;
  border-radius:999px;
  border:none;
  font-size:0.95rem;
  margin-top: 10px;
  transition: transform .15s ease, filter .15s ease;
}
.btn-submit:hover {
  transform: scale(1.04);
  filter: brightness(1.07);
}

/* responsive tweaks */
@media(max-width:720px){
  .form-wrapper { margin:20px; padding:20px; }
}
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
  <div class="form-header">
    <h2><i class="bi bi-plus-circle"></i> Create a New Job</h2>
    <p>Fill out the details below to post a new opportunity.</p>
  </div>

  <form method="POST" action="{{ url_for('create_job') }}">
    <div class="mb-3">
      <label class="form-label">Job Title</label>
      <input type="text" name="title" class="form-control" placeholder="e.g. Data Analyst Intern" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea name="description" class="form-control" rows="4" placeholder="Brief description of the role" required></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Requirements</label>
      <textarea name="requirements" class="form-control" rows="3" placeholder="List required skills or qualifications"></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Application Deadline</label>
      <input type="date" name="deadline" class="form-control" required>
    </div>

    <div class="text-center">
      <button type="submit" class="btn-submit">Create Job</button>
    </div>
  </form>
</div>
{% endblock %}