{% extends "base.html" %}
{% block title %}Confirm Password Change{% endblock %}
{% block content %}
<div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="card-dark p-5 text-center" style="max-width: 500px; width: 100%;">
    
    <h3 class="mb-3 text-white">🔑 Confirm Password Change</h3>
    <p class="text-muted mb-4">We sent a 6-digit OTP to your email. Enter it below to verify and update your profile.</p>

    <form method="post">
      <div class="mb-4">
        <input type="text" name="otp" maxlength="6" required 
               class="form-control form-control-lg text-center bg-dark text-white border-secondary"
               placeholder="Enter 6-digit OTP">
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-gradient px-4 py-2">Verify & Update</button>
        <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-light px-4 py-2">Cancel</a>
      </div>
    </form>

    <div class="mt-4">
      <a href="{{ url_for('resend_otp') }}" class="text-info text-decoration-none">Didn’t get the OTP? Resend</a>
    </div>
  </div>
</div>

<style>
  .card-dark {
    border-radius: 16px;
    background: linear-gradient(145deg, #1e293b, #0f172a);
    color: #f1f5f9;
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  }
  .form-control:focus {
    border-color: #38bdf8;
    box-shadow: 0 0 0 0.25rem rgba(56, 189, 248, 0.25);
  }
  .btn-gradient {
    background: linear-gradient(45deg, #2563eb, #10b981);
    border: none;
    color: white;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .btn-gradient:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(16,185,129,0.45);
  }
</style>
{% endblock %}