{% extends "base.html" %}
{% block title %}Assessment Results{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-light mb-4">📊 Your Self-Assessment Results</h2>
  {% if results %}
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Category</th>
        <th>Average Score</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for res in results %}
      <tr>
        <td>{{ res.category_title }}</td>
        <td>{{ res.average_score }}/5</td>
        <td>{{ res.completed_at.strftime("%d %b %Y, %I:%M %p") }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="text-light">No assessments completed yet.</p>
  {% endif %}
</div>
{% endblock %}