{% extends "base.html" %}
{% block title %}Clear Applications | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="fw-bold text-primary mb-4"><i class="fas fa-trash-alt"></i> Manage & Clear Applications</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
  {% endwith %}

  {% if applications %}
  <div class="table-responsive shadow-sm rounded-4">
    <table class="table align-middle table-hover">
      <thead class="table-danger text-center">
        <tr>
          <th>Student</th>
          <th>Job Title</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for app in applications %}
        <tr class="text-center">
          <td>{{ app.student_name }}</td>
          <td>{{ app.job_title }}</td>
          <td class="fw-semibold">{{ app.status|capitalize }}</td>
          <td>
            <form method="POST" action="{{ url_for('manage_clearing') }}" onsubmit="return confirm('Are you sure you want to delete this application?');">
              <input type="hidden" name="app_id" value="{{ app.app_id_str }}">
              <button type="submit" class="btn btn-outline-danger btn-sm">
                <i class="fas fa-trash"></i> Delete
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="text-center mt-5">
    <img src="https://cdn-icons-png.flaticon.com/512/4076/4076500.png" width="100" alt="No Applications">
    <p class="text-muted mt-3">No applications available for clearing.</p>
  </div>
  {% endif %}
</div>
{% endblock %}