{% extends "base.html" %}
{% block title %}Reset Password | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow p-4 rounded-4 border-0">
    <div class="text-center mb-3">
      <h3 class="fw-bold text-primary"><i class="fas fa-envelope"></i> Password Reset</h3>
      <p class="text-muted">Enter your registered email to receive a one-time password (OTP).</p>
    </div>

    <form method="POST" class="needs-validation" novalidate>
      <!-- ✅ CSRF TOKEN -->
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <div class="mb-3">
        <label class="form-label fw-semibold">Registered Email</label>
        <input type="email" name="email" class="form-control form-control-lg rounded-3"
               required placeholder="Enter your registered email">
        <div class="invalid-feedback">Please enter your email address.</div>
      </div>

      <button type="submit" class="btn btn-primary w-100 mt-3 py-2 fw-semibold rounded-3">
        <i class="fas fa-paper-plane"></i> Send OTP
      </button>

      <div class="text-center mt-3">
        <a href="{{ url_for('login') }}" class="text-decoration-none text-muted">
          <i class="fas fa-arrow-left"></i> Back to Login
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Optional small script to handle Bootstrap form validation -->
<script>
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})();
</script>
{% endblock %}