{% extends "base.html" %}
{% block title %}Resources{% endblock %}

{% block content %}
<div class="bg-gray-100 min-h-screen py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight">Student Resources 📚</h1>
            <p class="mt-4 text-lg text-gray-500 max-w-2xl mx-auto">
                Here, you will find a curated list of helpful materials, tools, and links to support your academic and professional journey.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform transform hover:scale-105 duration-200">
                <div class="flex-shrink-0 mb-4">
                    <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                    </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">Academic Writing Guide</h4>
                <p class="mt-2 text-sm text-gray-500 flex-grow">
                    Tips and best practices for writing high-quality essays, reports, and research papers.
                </p>
                <a href="#" class="mt-4 text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">
                    Coming Soon !
                </a>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform transform hover:scale-105 duration-200">
                <div class="flex-shrink-0 mb-4">
                    <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">Mental Wellness</h4>
                <p class="mt-2 text-sm text-gray-500 flex-grow">
                    Access articles, tools, and contacts for maintaining your mental health and well-being.
                </p>
                <a href="#" class="mt-4 text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">
                    Coming Soon !
                </a>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform transform hover:scale-105 duration-200">
                <div class="flex-shrink-0 mb-4">
                    <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.25L13.25 21H5L21 5V13.25zM15 15l6-6" />
                    </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">Career Development</h4>
                <p class="mt-2 text-sm text-gray-500 flex-grow">
                    Explore job search strategies, resume tips, and interview preparation materials.
                </p>
                <a href="#" class="mt-4 text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">
                    Coming Soon !
                </a>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-start transition-transform transform hover:scale-105 duration-200">
                <div class="flex-shrink-0 mb-4">
                    <svg class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h.01M11 11h.01M15 11h.01M17 11h.01M19 11h.01M5 15h.01M9 15h.01M13 15h.01M17 15h.01M21 15h.01M5 19h.01M9 19h.01M13 19h.01M17 19h.01M21 19h.01" />
                    </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">Upcoming Events 🗓️</h4>
                <p class="mt-2 text-sm text-gray-500 flex-grow">
                    Check out the latest campus events and opportunities.
                </p>
                <a href="{{ url_for('dementia_poster') }}" class="mt-4 text-indigo-600 hover:text-indigo-800 font-medium transition-colors duration-200">
                    View Poster
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
