{% extends "base.html" %}
{% block title %}Select Job to Delete{% endblock %}

{% block head %}
<style>
  .job-delete-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    animation: fadeIn 1s ease-in;
  }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  .delete-table { border-radius: 20px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
  .delete-table th, .delete-table td { padding: 15px; text-align: center; }
  .delete-table thead { background: linear-gradient(45deg, #2575fc, #6a11cb); color: white; }
  .delete-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white; border: none;
    padding: 8px 16px; border-radius: 50px;
    font-weight: bold; cursor: pointer; transition: all 0.3s;
  }
  .delete-btn:hover { transform: scale(1.05); box-shadow: 0 4px 10px rgba(220,53,69,0.3); }
  .alert { border-radius: 10px; margin-bottom: 20px; animation: slideIn 0.5s ease; }
  @keyframes slideIn { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
</style>
{% endblock %}

{% block content %}
<div class="job-delete-container">
  <h2 class="text-center mb-4" style="font-size: 2rem; color: #2575fc;">Select a Job to Delete</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% if jobs %}
    <table class="table delete-table">
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Created At</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
          <tr>
            <td>{{ job.title }}</td>
            <td>
              {% if job.created_at %}
                {{ job.created_at.strftime('%d %b %Y') }}
              {% else %}
                &mdash;
              {% endif %}
            </td>
            <td>
              <form method="POST" action="{{ url_for('delete_job', job_id=job._id) }}"
                    onsubmit="return confirm('Are you sure you want to delete this job? This action cannot be undone and will also remove all related applications.');">
                <button type="submit" class="delete-btn">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="text-center text-muted" style="font-size: 1.2rem; padding: 20px; background: #f8f9fa; border-radius: 10px;">
      No jobs available to delete.
    </div>
  {% endif %}

  <div class="text-center mt-4">
    <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
