{% extends "base.html" %}
{% block title %}Student Reflections{% endblock %}

{% block content %}
<div class="bg-gray-100 py-12 sm:py-16 min-h-screen">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight">
        Student Self-Assessment Reflections
      </h1>
      <p class="mt-4 text-lg text-gray-500 max-w-2xl mx-auto">
        Review student reflections on their skills, confidence, and goals.
      </p>
    </div>

    <!-- Filters Section -->
    <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 border-b-2 border-indigo-200 pb-2 mb-6">Filters</h3>
      <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">Student Name</label>
          <input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" id="name" name="name" value="{{ name_filter or '' }}" placeholder="Search by name">
        </div>
        <div>
          <label for="student_id" class="block text-sm font-medium text-gray-700">Student ID</label>
          <input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" id="student_id" name="student_id" value="{{ student_id_filter or '' }}" placeholder="Search by ID">
        </div>
        <div class="d-flex items-end space-x-2">
            <button type="submit" class="w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150">Apply Filters</button>
            <a href="{{ url_for('view_student_reflections') }}" class="w-full inline-flex justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition duration-150">Clear</a>
        </div>
      </form>
    </div>

    {% if reflections %}
      <div class="grid grid-cols-1 gap-6">
        {% for reflection in reflections %}
          <div class="bg-white rounded-2xl shadow-xl p-6 transition-transform transform hover:scale-105 duration-200">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center border-b-2 border-indigo-200 pb-4 mb-4">
              <h3 class="text-xl font-bold text-gray-900">
                {{ reflection.student_name }}
                <span class="text-sm font-medium text-gray-500 ml-2">({{ reflection.student_id }})</span>
              </h3>
              <div class="flex items-center space-x-4 mt-2 sm:mt-0">
                <span class="text-sm text-gray-500">
<i class="fas fa-calendar-alt mr-1"></i> {{ reflection.submitted_at.strftime('%Y-%m-%d %H:%M') }}                </span>
                <form method="POST" action="{{ url_for('delete_student_reflection', reflection_id=reflection._id) }}" onsubmit="return confirm('Are you sure you want to delete this reflection?');">
                  <button type="submit" class="text-red-600 hover:text-red-900 transition-colors duration-150">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </form>
              </div>
            </div>
            
            <div class="space-y-4 text-gray-700">
              <p><strong>Q1:</strong> {{ reflection.q1_answer }}</p>
              <p><strong>Q2:</strong> {{ reflection.q2_answer }}</p>
              <p><strong>Q3:</strong> {{ reflection.q3_answer }}</p>
              <p><strong>Q4:</strong> {{ reflection.q4_answer }}</p>
              <p><strong>Q5:</strong> {{ reflection.q5_answer }}</p>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="mt-6 p-6 text-center text-gray-600 bg-gray-50 rounded-xl">
        <p class="text-lg">No student reflections have been submitted yet.</p>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
