{% extends "base.html" %}
{% block title %}Student Dashboard | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">👨‍🎓 Student Dashboard</h2>
    <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">
      <i class="fas fa-sign-out-alt"></i> Logout
    </a>
  </div>

  <!-- Active Application -->
  {% if active_app %}
  <div class="alert alert-info rounded-4 shadow-sm">
    <h5 class="fw-bold"><i class="fas fa-file-alt"></i> Active Application</h5>
    <p><strong>Job:</strong> {{ active_app.job_title }}</p>
    <p><strong>Status:</strong> {{ active_app.status|capitalize }}</p>

    <!-- ✅ Uploaded Files Section (GridFS Integration) -->
    <div class="mt-3">
      <strong>Uploaded Files:</strong><br>
      {% if active_app.photo_file_id %}
        <a href="{{ url_for('get_file', file_id=active_app.photo_file_id) }}" 
           target="_blank" class="btn btn-sm btn-outline-success mt-2">
          <i class="fas fa-image"></i> View Photo
        </a>
      {% else %}
        <span class="text-muted">No photo uploaded yet</span>
      {% endif %}
      <br>
      {% if active_app.resume_file_id %}
        <a href="{{ url_for('get_file', file_id=active_app.resume_file_id) }}" 
           target="_blank" class="btn btn-sm btn-outline-primary mt-2">
          <i class="fas fa-file-alt"></i> View Resume
        </a>
      {% else %}
        <span class="text-muted">No resume uploaded yet</span>
      {% endif %}
    </div>

    {% if active_app.status in ["upload_required", "corrections_needed"] %}
      <a href="{{ url_for('upload_files', app_id=active_app._id|string) }}" class="btn btn-outline-primary mt-3">
        <i class="fas fa-upload"></i> Upload / Reupload Files
      </a>
    {% endif %}

    {% set deadline_time = (active_app.deadline if active_app.deadline else active_app.application_time + timedelta(hours=48)) %}
    {% set deadline_ist = (deadline_time + timedelta(hours=5, minutes=30)) %}

    {% if active_app.status not in ["submitted", "expired"] %}
      <p class="mt-3"><strong>⏰ Time Left:</strong>
        <span id="countdown" data-deadline="{{ deadline_ist.strftime('%Y-%m-%dT%H:%M:%S') }}"></span>
      </p>
    {% elif active_app.status == "submitted" %}
      <p class="text-success fw-bold mt-3">✅ Upload complete. Timer stopped.</p>
    {% else %}
      <p class="text-danger fw-bold mt-3">⏰ Time expired.</p>
    {% endif %}
  </div>
  {% endif %}

  <!-- Available Jobs -->
  <div class="card shadow-lg border-0 rounded-4 mt-4">
    <div class="card-body">
      <h5 class="fw-bold text-secondary mb-3">
        <i class="fas fa-briefcase"></i> Available Jobs
      </h5>

      {% if jobs %}
      <div class="row">
        {% for job in jobs %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title fw-semibold text-primary">{{ job.title }}</h5>
              <p class="card-text small text-muted">{{ job.description[:120] }}...</p>
              <p><strong>Vacancies:</strong> {{ job.vacancies }}</p>
              <p><strong>Deadline:</strong>
                {% if job.deadline %}
                  {{ (job.deadline + timedelta(hours=5, minutes=30)) | string | replace("T", " ") | truncate(16, True, '') }} IST
                {% else %}
                  Not set
                {% endif %}
              </p>

              <div class="mt-auto d-flex justify-content-between">
                <a href="{{ url_for('view_job', job_id=job._id|string) }}" class="btn btn-outline-info btn-sm">
                  <i class="fas fa-eye"></i> View
                </a>

                {% if not has_active %}
                <button type="button" class="btn btn-primary btn-sm" onclick="confirmApply('{{ url_for('apply_job', job_id=job._id|string) }}')">
                  <i class="fas fa-paper-plane"></i> Apply
                </button>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-muted text-center mt-3">No jobs available right now.</p>
      {% endif %}
    </div>
  </div>
</div>

<!-- Apply Confirmation Modal -->
<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header bg-primary text-white rounded-top-4">
        <h5 class="modal-title fw-bold"><i class="fas fa-paper-plane"></i> Confirm Application</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to apply for this job? Once applied, you cannot apply for another until reviewed.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <form id="applyForm" method="POST">
          <button type="submit" class="btn btn-primary">Confirm</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
// Confirmation modal for Apply
function confirmApply(url) {
  const modal = new bootstrap.Modal(document.getElementById('applyModal'));
  document.getElementById('applyForm').action = url;
  modal.show();
}

// Countdown timer
const countdownElem = document.getElementById("countdown");
if (countdownElem) {
  const deadline = new Date(countdownElem.dataset.deadline).getTime();

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = deadline - now;

    if (distance < 0) {
      countdownElem.innerHTML = "Expired";
      countdownElem.classList.add("text-danger");
      return;
    }

    const hours = Math.floor((distance / (1000 * 60 * 60)) % 48);
    const minutes = Math.floor((distance / (1000 * 60)) % 60);
    const seconds = Math.floor((distance / 1000) % 60);

    countdownElem.innerHTML = `${hours.toString().padStart(2, '0')}h : ${minutes.toString().padStart(2, '0')}m : ${seconds.toString().padStart(2, '0')}s`;
  }

  updateCountdown();
  setInterval(updateCountdown, 1000);
}
</script>
{% endblock %}